{
  "name": "generator-sublime-package",
  "version": "0.0.3",
  "description": "Sublime-Package is a Yeoman GENERATOR, which creates scaffolding for a Sublime-Packages.",
  "homepage": "https://github.com/dennykorsukewitz/generator-sublime-package",
  "author": {
    "name": "Denny Korsukéwitz",
    "email": "dennykorsukewitz@gmail.com",
    "url": "https://dennykorsukewitz.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennykorsukewitz/generator-sublime-package.git"
  },
  "license": "AGPL-3.0",
  "keywords": [
    "sublime",
    "sublime-text",
    "sublime-package",
    "yeoman",
    "yeoman-generator"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "ejslint": "ejslint ./generators/app/",
    "test": "jest --colors",
    "coverage": "jest --coverage --colors --verbose --forceExit --no-cache"
  },
  "files": [
    "generators",
    "src"
  ],
  "main": "generators/index.js",
  "dependencies": {
    "chalk": "^2.1.0",
    "change-case": "^4.1.2",
    "interpolate-json": "^2.2.2",
    "yeoman-generator": "^5.7.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^26.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^6.3.0"
  },
  "engines": {
    "npm": ">= 4.0.0",
    "node": ">=16.0.0 <17.0.0"
  },
  "jest": {
    "testTimeout": 20000
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  }
}
